# MAIN CONFIGURATION

app.name = vkclient
app.uuid = a8125000-2c55-4372-8519-22cda9ec3b1b
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0