.root, {
    -fx-font-smoothing-type: gray;
}

.vk-button {
    -fx-background-color: #5281b9;
    -fx-background-radius: 4px;
    -fx-text-fill: #ffffff;
}

.post_box {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #DDD;
    -fx-border-width:1px;
    -fx-border-radius:4px;
    -fx-background-radius: 4px;
    -fx-padding-bottom: 4px;
}
.post_source_texts_box {
    -fx-padding: 0 0 0 8;
    -fx-alignment: CENTER_LEFT;
}
.post_source_name {
    -fx-text-fill: #000000;
    -fx-font-size: 14px;
}
.post_source_date {
    -fx-text-fill: #666666;
}
.post_content_box {
    -fx-padding: 8px;
}


.post_content_text {
    -fx-text-fill: #000000;
}
.post_counters_box {
    -fx-padding: 10px;
}
.post_counters_like {
    -fx-font-size: 13px;
}

.main_info {
    -fx-padding: 10px;
}

.friends_list {
    -fx-background-color: #FFFFFF;
    -fx-padding: 8px;
    -fx-alignment: CENTER_LEFT;
}
.friends_list_text {
    -fx-padding: 0 0 0 5;
    -fx-font-size: 13px;
}

.dialog_box{
    -fx-padding: 4px;
}
.dialog_data{
    -fx-alignment: "CENTER_LEFT";
    -fx-padding: 0 0 0 8;
}
.dialog_name{
    -fx-font-weight: bold;
}
.dialog_date{
    -fx-padding: 0 0 0 4;
    -fx-text-fill: #666666;
}
.dialog_last_message{
    
}


.list-view .list-cell .list-cell:empty {
    -fx-padding: 0px ;
}
