<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="profile_mini">
    <behaviour brightness="0.16666666666667" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="CLICK"/>
  </target>
  <target id="settings">
    <behaviour brightness="0.50396825396825" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="CLICK"/>
  </target>
  <target id="news">
    <behaviour brightness="0.50396825396825" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="CLICK"/>
  </target>
  <target id="friends">
    <behaviour brightness="0.5" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="CLICK"/>
  </target>
  <target id="messages">
    <behaviour brightness="0.5" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="CLICK"/>
  </target>
</behaviours>
