.root, {
    -fx-font-smoothing-type: gray;
}

.post_box {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #DDD;
    -fx-border-width:1px;
    -fx-border-radius:4px;
    -fx-background-radius: 4px;
    -fx-padding-bottom: 4px;
}
.post_source_texts_box {
    -fx-padding: 0 0 0 8;
    -fx-alignment: CENTER_LEFT;
}
.post_source_name {
    -fx-text-fill: #000000;
    -fx-font-size: 14px;
}
.post_source_date {
    -fx-text-fill: #666666;
}
.post_content_box {
    -fx-padding: 8px;
}


.post_content_text {
    -fx-text-fill: #000000;
}
.main_info {
    -fx-padding: 10px;
}

.friends_list {
    -fx-background-color: #FFFFFF;
    -fx-padding: 8px;
    -fx-alignment: CENTER_LEFT;
}
.friends_list_text {
    -fx-padding: 0 0 0 5;
    -fx-font-size: 13px;
}


.list-view .list-cell .list-cell:empty {
    -fx-padding: 0px ;
}
